<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="MINI-LENOVO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-02 06:28:30 &#214;S"/>
        <attribute name="created" value="TUlOSS1MRU5PVk87REVTS1RPUC1RMzRESFAwOzIwMjMtMDMtMDI7MDU6Mzg6MTkgw5ZTOzMyNzA="/>
        <attribute name="edited" value="TUlOSS1MRU5PVk87REVTS1RPUC1RMzRESFAwOzIwMjMtMDMtMDI7MDY6Mjg6MzAgw5ZTOzc7MzM3Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="top, n1, n2, i" type="Integer" array="False" size=""/>
            <output expression="&quot;&#304;lk Say&#305;y&#305; Giriniz&quot;" newline="True"/>
            <input variable="n1"/>
            <output expression="&quot;&#304;kinci Say&#305;y&#305; Giriniz&quot;" newline="True"/>
            <input variable="n2"/>
            <assign variable="top" expression="0"/>
            <for variable="i" start="n1+1" end="n2-1" direction="inc" step="1">
                <output expression="i" newline="True"/>
                <assign variable="top" expression="top+i"/>
            </for>
            <output expression="n1 &amp;&quot; ile  &quot;&amp; n2 &amp; &quot; aras&#305;ndaki say&#305;lar&#305;n toplam&#305;: &quot; &amp; top" newline="True"/>
        </body>
    </function>
</flowgorithm>
